<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width" />
<title>Yale School Of Art</title>
<header>
  <body>
    <section class="container">
      <img src="School logo.png" alt="logo" width="100" height="100" />

      <div class="SchoolTitle">
        <h1>Yale School of Arts</h1>
      </div>
    </section>

    <menu class="menu">
      <h4>Home</h4>
      <h4>About</h4>
      <h4>Enrollment</h4>
      <h4>Exhibition</h4>
      <h4>Publication</h4>
      <h4>News</h4>
    </menu>

    <content class="content">
      The Yale School of Art is a graduate school that confers MFAs in Graphic
      Design, Painting/Printmaking, Photography, and Sculpture; and offers
      undergraduate-level art courses to Yale College students. Our website
      exists as an ongoing collaborative experiment in digital publishing and
      information sharing. It functions as a wiki—all members of the School of
      Art community have the ability to add new, and edit most existing content.
    </content>

    <subtitle class="subtitle">
      <h3>Happening in school</h3>
    </subtitle>

    <content class="content">
      Spring 2023 Visiting Artist lectures have concluded. And Spring 2023
      exhibitions are open through Monday, May 22 to the Yale community.
    </content>

    <subtitle class="subtitle">
      <h3>Calendar</h3>
    </subtitle>

    <content class="content"> Jan - Feb - Mar - </content>

    <subtitle class="subtitle">
      <h3>COMMUNITY BULLETIN BOARD</h3>
    </subtitle>

    <content class="content">
      FACULTY/ALUMNI: POST YOUR ART APPRENTICESHIP/INTERNSHIP OPPORTUNITIES FOR
      UNDERGRADUATES The Yale Arts Apprenticeship Program is an initiative that
      connects Yale undergraduates, particularly those on financial aid, with
      professional arts practitioners of any discipline. As an option within
      Yale’s Summer Experience Award (SEA) funding model, the Arts
      Apprenticeship must fulfill the same basic requirements. Additional
      details, as well as those specific to the Arts Apprenticeship are included
      below. Yale faculty, alumni, or other arts practitioners interested in
      featuring positions through the program should contact Yale’s Creative
      Careers advisor. Which Opportunities are Eligible? Must be at least 30
      hours/week, for at least 8-weeks over the summer months. Those 8-weeks do
      not have to be continuous if the mentoring Arts Practitioner agrees on a
      different schedule. The time commitment need not all be in direct contact
      with the Arts Practitioner. Independent projects, tasks, research, etc.
      can comprise much of the experience, as long as the Arts Practitioner is
      checking in regularly with the student to provide oversight and
      career-based context. The opportunity cannot be with a for-profit
      organization. The engagement for an Arts Apprenticeship should be directly
      with an individual Arts Practitioner and not with a company. The only
      exception to this would be if the company overseeing the apprenticeship
      were a registered non-profit organization. For more information:
      https://ocs.yale.edu/channels/arts-apprenticeship/ To post a job, contact:
      https://ocs.yale.edu/staff-list/#derek-i-webster
    </content>
  </body>
</header>
